# EvanRobertson_COMP304Lab2_Ex1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evanrobertsoncomp304lab2_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/: AddTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/data/: Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/di/: Modules.kt
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/ui/: Type.kt
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/viewModels/: TaskViewModel.kt
app/src/main/java/com/example/evanrobertsoncomp304lab2_ex1/views/: AddTaskView.kt  EditTaskView.kt  HomeView.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evanrobertsoncomp304lab2_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
